{
  "name": "kgt",
  "version": "1.0.0",
  "description": "Kitten Growth Tracker using MERN on AWS",
  "repository": {
    "type": "git",
    "url": "git@github.com:ktminks/KGT.git"
  },
  "keywords": [
    "health",
    "kitten",
    "cat",
    "growth",
    "tracker"
  ],
  "author": "Kathleen Minckler",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ktminks/KGT/issues"
  },
  "homepage": "https://github.com/ktminks/KGT#readme",
  "scripts": {
    "deploy": "pm2 deploy ecosystem.config.js production --force",
    "install": "cd back-end && npm install && cd ../front-end && npm install && cd ..",
    "production": "cd back-end && npm run start && cd ../front-end && npm run build && npx http-server ./dist",
    "restart-server": "cd back-end && npm run restart && cd ..",
    "server-status": "cd back-end && npm run status && cd ..",
    "rebuild-client": "cd front-end && npm run build && cd ..",
    "server": "cd back-end && npm run start:dev",
    "client": "cd front-end && npm run start"
  },
  "dependencies": {
    "pm2": "^5.1.2"
  }
}
